{
	"name": "az-start",
	"title": "az-start",
	"version": "0.0.1",
	"homepage": "",
	"repository": {
		"type": "git",
		"url": "https://github.com/samprodam/az-start"
	},

	"license": "GPL-3.0+",
	"devDependencies": {
		"susy": "2.2.14"
	}

}
